
aztec_oper:13988 terminated with signal 6 at PC=3613032625 SP=7ffcbd77d448.  Backtrace:
/lib64/libc.so.6(gsignal+0x35)[0x3613032625]
/lib64/libc.so.6(abort+0x175)[0x3613033e05]
/usr/cac/rhel6/gcc-4.7.2/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x11d)[0x2ad38cc53d6d]
/usr/cac/rhel6/gcc-4.7.2/lib64/libstdc++.so.6(+0x5de66)[0x2ad38cc51e66]
/usr/cac/rhel6/gcc-4.7.2/lib64/libstdc++.so.6(+0x5de93)[0x2ad38cc51e93]
/usr/cac/rhel6/gcc-4.7.2/lib64/libstdc++.so.6(+0x5e0be)[0x2ad38cc520be]
/usr/cac/rhel6/trilinos/12.0.1/lib/libaztecoo.so.12(Epetra_Aztec_operatorvec+0x23b)[0x2ad3899f417b]
/usr/cac/rhel6/trilinos/12.0.1/lib/libaztecoo.so.12(AZ_compute_residual+0x23)[0x2ad389a1bf73]
/usr/cac/rhel6/trilinos/12.0.1/lib/libaztecoo.so.12(AZ_pgmres+0x78b)[0x2ad389a2d0cb]
/usr/cac/rhel6/trilinos/12.0.1/lib/libaztecoo.so.12(AZ_oldsolve+0xa34)[0x2ad389a445b4]
/usr/cac/rhel6/trilinos/12.0.1/lib/libaztecoo.so.12(AZ_iterate+0x137)[0x2ad389a44d97]
/usr/cac/rhel6/trilinos/12.0.1/lib/libaztecoo.so.12(_ZN7AztecOO7IterateExd+0xd4)[0x2ad3899f68b4]
/home/brbass/research/test_code/operator/aztec/build/aztec_oper(_Z12test_minimalv+0x34d)[0x42963c]
/home/brbass/research/test_code/operator/aztec/build/aztec_oper(main+0x27)[0x429f10]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x361301ed5d]
/home/brbass/research/test_code/operator/aztec/build/aztec_oper[0x427979]
